# Student Alcohol Consumption

### Introduction:

This time you will download a dataset from the UCI.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv).

### Step 3. Assign it to a variable called df.

In [2]:
url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv'
df = pd.read_csv(url)
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [3]:
df = df.loc[:, 'school':'guardian']
df.shape

(395, 12)

### Step 5. Create a lambda function that will capitalize strings.

In [4]:
for c in df.columns:
    if df[c].dtype == 'object':
        df[c] = df[c].apply(lambda x: x.capitalize())

df.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
390,Ms,M,20,U,Le3,A,2,2,Services,Services,Course,Other
391,Ms,M,17,U,Le3,T,3,1,Services,Services,Course,Mother
392,Ms,M,21,R,Gt3,T,1,1,Other,Other,Course,Other
393,Ms,M,18,R,Le3,T,3,2,Services,Other,Course,Mother
394,Ms,M,19,U,Le3,T,1,1,Other,At_home,Course,Father

lower without lambda

In [5]:
for c in df.columns:
    if df[c].dtype == 'object':
        df[c] = df[c].str.lower()

df.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
390,ms,m,20,u,le3,a,2,2,services,services,course,other
391,ms,m,17,u,le3,t,3,1,services,services,course,mother
392,ms,m,21,r,gt3,t,1,1,other,other,course,other
393,ms,m,18,r,le3,t,3,2,services,other,course,mother
394,ms,m,19,u,le3,t,1,1,other,at_home,course,father

### Step 6. Capitalize both Mjob and Fjob

In [6]:
upperizer = lambda x: x.upper()
df.Mjob = df.Mjob.apply(upperizer) 
df.Fjob = df.Fjob.apply(upperizer)
df.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
390,ms,m,20,u,le3,a,2,2,SERVICES,SERVICES,course,other
391,ms,m,17,u,le3,t,3,1,SERVICES,SERVICES,course,mother
392,ms,m,21,r,gt3,t,1,1,OTHER,OTHER,course,other
393,ms,m,18,r,le3,t,3,2,SERVICES,OTHER,course,mother
394,ms,m,19,u,le3,t,1,1,OTHER,AT_HOME,course,father

### Step 7. Print the last elements of the data set.

In [7]:
df.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
390,ms,m,20,u,le3,a,2,2,SERVICES,SERVICES,course,other
391,ms,m,17,u,le3,t,3,1,SERVICES,SERVICES,course,mother
392,ms,m,21,r,gt3,t,1,1,OTHER,OTHER,course,other
393,ms,m,18,r,le3,t,3,2,SERVICES,OTHER,course,mother
394,ms,m,19,u,le3,t,1,1,OTHER,AT_HOME,course,father

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and capitalize Mjob and Fjob.

### Step 9. Create a function called majority that returns a boolean value to a new column called legal_drinker (Consider majority as older than 17 years old)

In [8]:
df['legal_drinker'] = df['age'] > 17
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,gp,f,18,u,gt3,a,4,4,AT_HOME,TEACHER,course,mother,True
1,gp,f,17,u,gt3,t,1,1,AT_HOME,OTHER,course,father,False
2,gp,f,15,u,le3,t,1,1,AT_HOME,OTHER,other,mother,False
3,gp,f,15,u,gt3,t,4,2,HEALTH,SERVICES,home,mother,False
4,gp,f,16,u,gt3,t,3,3,OTHER,OTHER,home,father,False

In [9]:
def majority(x):
    if x > 17:
        return True
    else:
        return False
    
df['legal_drinker_b'] = df['age'].apply(majority)
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker,legal_drinker_b
0,gp,f,18,u,gt3,a,4,4,AT_HOME,TEACHER,course,mother,True,True
1,gp,f,17,u,gt3,t,1,1,AT_HOME,OTHER,course,father,False,False
2,gp,f,15,u,le3,t,1,1,AT_HOME,OTHER,other,mother,False,False
3,gp,f,15,u,gt3,t,4,2,HEALTH,SERVICES,home,mother,False,False
4,gp,f,16,u,gt3,t,3,3,OTHER,OTHER,home,father,False,False

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise

In [10]:
def times10(x):
    if type(x) is int:
        return 10 * x
    return x

In [11]:
df.apply(times10).head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker,legal_drinker_b
0,gp,f,18,u,gt3,a,4,4,AT_HOME,TEACHER,course,mother,True,True
1,gp,f,17,u,gt3,t,1,1,AT_HOME,OTHER,course,father,False,False
2,gp,f,15,u,le3,t,1,1,AT_HOME,OTHER,other,mother,False,False
3,gp,f,15,u,gt3,t,4,2,HEALTH,SERVICES,home,mother,False,False
4,gp,f,16,u,gt3,t,3,3,OTHER,OTHER,home,father,False,False

In [12]:
df.applymap(times10).head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker,legal_drinker_b
0,gp,f,180,u,gt3,a,40,40,AT_HOME,TEACHER,course,mother,True,True
1,gp,f,170,u,gt3,t,10,10,AT_HOME,OTHER,course,father,False,False
2,gp,f,150,u,le3,t,10,10,AT_HOME,OTHER,other,mother,False,False
3,gp,f,150,u,gt3,t,40,20,HEALTH,SERVICES,home,mother,False,False
4,gp,f,160,u,gt3,t,30,30,OTHER,OTHER,home,father,False,False

In [13]:
df[[c for c in df.columns if df[c].dtypes in['int64', 'float64']]] * 10

     age  Medu  Fedu
0    180    40    40
1    170    10    10
2    150    10    10
3    150    40    20
4    160    30    30
..   ...   ...   ...
390  200    20    20
391  170    30    10
392  210    10    10
393  180    30    20
394  190    10    10

[395 rows x 3 columns]

In [14]:
df * 10

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker,legal_drinker_b
0,gpgpgpgpgpgpgpgpgpgp,ffffffffff,180,uuuuuuuuuu,gt3gt3gt3gt3gt3gt3gt3gt3gt3gt3,aaaaaaaaaa,40,40,AT_HOMEAT_HOMEAT_HOMEAT_HOMEAT_HOMEAT_HOMEAT_H...,TEACHERTEACHERTEACHERTEACHERTEACHERTEACHERTEAC...,coursecoursecoursecoursecoursecoursecoursecour...,mothermothermothermothermothermothermothermoth...,10,10
1,gpgpgpgpgpgpgpgpgpgp,ffffffffff,170,uuuuuuuuuu,gt3gt3gt3gt3gt3gt3gt3gt3gt3gt3,tttttttttt,10,10,AT_HOMEAT_HOMEAT_HOMEAT_HOMEAT_HOMEAT_HOMEAT_H...,OTHEROTHEROTHEROTHEROTHEROTHEROTHEROTHEROTHERO...,coursecoursecoursecoursecoursecoursecoursecour...,fatherfatherfatherfatherfatherfatherfatherfath...,0,0
2,gpgpgpgpgpgpgpgpgpgp,ffffffffff,150,uuuuuuuuuu,le3le3le3le3le3le3le3le3le3le3,tttttttttt,10,10,AT_HOMEAT_HOMEAT_HOMEAT_HOMEAT_HOMEAT_HOMEAT_H...,OTHEROTHEROTHEROTHEROTHEROTHEROTHEROTHEROTHERO...,otherotherotherotherotherotherotherotherothero...,mothermothermothermothermothermothermothermoth...,0,0
3,gpgpgpgpgpgpgpgpgpgp,ffffffffff,150,uuuuuuuuuu,gt3gt3gt3gt3gt3gt3gt3gt3gt3gt3,tttttttttt,40,20,HEALTHHEALTHHEALTHHEALTHHEALTHHEALTHHEALTHHEAL...,SERVICESSERVICESSERVICESSERVICESSERVICESSERVIC...,homehomehomehomehomehomehomehomehomehome,mothermothermothermothermothermothermothermoth...,0,0
4,gpgpgpgpgpgpgpgpgpgp,ffffffffff,160,uuuuuuuuuu,gt3gt3gt3gt3gt3gt3gt3gt3gt3gt3,tttttttttt,30,30,OTHEROTHEROTHEROTHEROTHEROTHEROTHEROTHEROTHERO...,OTHEROTHEROTHEROTHEROTHEROTHEROTHEROTHEROTHERO...,homehomehomehomehomehomehomehomehomehome,fatherfatherfatherfatherfatherfatherfatherfath...,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,msmsmsmsmsmsmsmsmsms,mmmmmmmmmm,200,uuuuuuuuuu,le3le3le3le3le3le3le3le3le3le3,aaaaaaaaaa,20,20,SERVICESSERVICESSERVICESSERVICESSERVICESSERVIC...,SERVICESSERVICESSERVICESSERVICESSERVICESSERVIC...,coursecoursecoursecoursecoursecoursecoursecour...,otherotherotherotherotherotherotherotherothero...,10,10
391,msmsmsmsmsmsmsmsmsms,mmmmmmmmmm,170,uuuuuuuuuu,le3le3le3le3le3le3le3le3le3le3,tttttttttt,30,10,SERVICESSERVICESSERVICESSERVICESSERVICESSERVIC...,SERVICESSERVICESSERVICESSERVICESSERVICESSERVIC...,coursecoursecoursecoursecoursecoursecoursecour...,mothermothermothermothermothermothermothermoth...,0,0
392,msmsmsmsmsmsmsmsmsms,mmmmmmmmmm,210,rrrrrrrrrr,gt3gt3gt3gt3gt3gt3gt3gt3gt3gt3,tttttttttt,10,10,OTHEROTHEROTHEROTHEROTHEROTHEROTHEROTHEROTHERO...,OTHEROTHEROTHEROTHEROTHEROTHEROTHEROTHEROTHERO...,coursecoursecoursecoursecoursecoursecoursecour...,otherotherotherotherotherotherotherotherothero...,10,10
393,msmsmsmsmsmsmsmsmsms,mmmmmmmmmm,180,rrrrrrrrrr,le3le3le3le3le3le3le3le3le3le3,tttttttttt,30,20,SERVICESSERVICESSERVICESSERVICESSERVICESSERVIC...,OTHEROTHEROTHEROTHEROTHEROTHEROTHEROTHEROTHERO...,coursecoursecoursecoursecoursecoursecoursecour...,mothermothermothermothermothermothermothermoth...,10,10
394,msmsmsmsmsmsmsmsmsms,mmmmmmmmmm,190,uuuuuuuuuu,le3le3le3le3le3le3le3le3le3le3,tttttttttt,10,10,OTHEROTHEROTHEROTHEROTHEROTHEROTHEROTHEROTHERO...,AT_HOMEAT_HOMEAT_HOMEAT_HOMEAT_HOMEAT_HOMEAT_H...,coursecoursecoursecoursecoursecoursecoursecour...,fatherfatherfatherfatherfatherfatherfatherfath...,10,10